# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3695017577	BAIDUID	FB57BBAAD7648A86E0A38A1160DB6ECA:FG=1
.baidu.com	TRUE	/	FALSE	3695017577	BIDUPSID	FB57BBAAD7648A86E0A38A1160DB6ECA
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1461_21122_28132_28267_22072
.baidu.com	TRUE	/	FALSE	3695017577	PSTM	1547533929
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
